<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bleach capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

.genres a {
    background-color: rgba(1,188,242,.1);
    color: #01bcf2;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0 15px;
    line-height: 25px;
    font-size: 10px;
    font-weight: 700;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
}









    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="bleach/anime1.jpg" alt="Bleach" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Acción</span></a>
                    <span class="genre"><a href="#">Comedia</span></a>
                    <span class="genre"><a href="#">Shounen</span></a>
                    <span class="genre"><a href="#">Sobrenatural</span></a>
                    <span class="genre"><a href="#">Superheroe</span></a>
                </div>
            <div class="Descripcion">
                <p>Kurosaki Ichigo es un estudiante de instituto de 15 años, que tiene una peculiaridad: 
es capaz de ver, oír y hablar con fantasmas. Pero no sabe hasta dónde puede abarcar la clasificación de 
espíritus, ni lo que conlleva el saberlo. Un buen día, una extraña chica de pequeña estatura que viste 
ropas negras de samurai entra en su cuarto. Se llama Rukia Kuchiki, y es una Shinigami (Dios de la Muerte). 
Ante la incredulidad de Ichigo, le explica que su trabajo es mandar a las almas buenas o plus a un lugar 
llamado la Sociedad de Almas, y eliminar a las almas malignas o hollows. Luego junto a Inoue Orihime, Ishida 
Ury y Sado Yasutora se veran envueltos en diferentes batallas, las cuales iran desarrollando sus diferentes 
habilidades que le otorgaran a cada uno su importancia en la serie.</p>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/bleach-tv-1">
                    <div class="episode-thumbnail">
                        <img src="bleach/min.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/bleach-tv-2">
                    <div class="episode-thumbnail">
                        <img src="bleach/min1.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/bleach-tv-3">
                    <div class="episode-thumbnail">
                        <img src="bleach/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
