<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Berserk capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="Berserk/Berserk.jpg" width="100%" alt="Berserk" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Accion</span></a>
                    <span class="genre"><a href="#">Aventura</span></a>
                    <span class="genre"><a href="#">Demonios</span></a>
                    <span class="genre"><a href="#">Drama</span></a>
                    <span class="genre"><a href="#">Fantasia</span></a>
                    <span class="genre"><a href="#">Militar</span></a>
                    <span class="genre"><a href="#">Romance</span></a>
                    <span class="genre"><a href="#">Seinen</span></a>
                    <span class="genre"><a href="#">Sobrenatural</span></a>
                    <span class="genre"><a href="#">Terror</span></a>
                </div>
            <div class="Descripcion">
                <p><center>Guts(o Gutts) es un guerrero que lleva una espada mas grande que él, tiene una fuerza inmensa pues puede blandirla con facilidad. Es un mercenario, al que solo le importa luchar. Un dia conoce a Griffith, un caballero líder de una banda conocida como La Banda del Halcón. Guts le reta y Griffith acepta a cambio de que si le vence, él se unirá a su banda. Guts es vencido y aunque no lo acepta termina por unirse a la banda. Poco a poco la banda de mercenarios va cogiendo fama al ganar importantes batallas, todo apunta a que el objetivo de Griffith de poseer su propio reino se hará realidad. Pero la tierra de Midland esconde muchos secretos...</p></center>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/berserk-1">
                    <div class="episode-thumbnail">
                        <img src="Berserk/min1.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/berserk-2">
                    <div class="episode-thumbnail">
                        <img src="Berserk/min2.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/berserk-3">
                    <div class="episode-thumbnail">
                        <img src="Berserk/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
