<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Berserk capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el reproductor de video */
        .video-container {
            width: 70%; /* Ajusta el ancho del reproductor de video según tus necesidades */
            margin: 10px;
        }

        video {
            width: 100%;
            max-width: 100%;
        }

        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
 

        <div class="video-container">
            <video controls>
                <source src="Berserk/2845_1_Z4cm.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>

    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
