<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Death Note capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="deathnote/death.jpg" width="100%" alt="Death Note" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Misterio</span></a>
                    <span class="genre"><a href="#">Policia</span></a>
                    <span class="genre"><a href="#">Psicologico</span></a>
                    <span class="genre"><a href="#">Sobrenatural</span></a>
                    <span class="genre"><a href="#">Suspenso</span></a>
                </div>
            <div class="Descripcion">
                <p><center>Light Yagami es un excelente estudiante japonés que ha tenido una vida aburrida. Esto cambia radicalmente cuando encuentra tirado en el suelo un cuaderno conocido como Death Note (Libreta de la Muerte), un cuaderno perdido por Ryuk, un Shinigami (Dios de la muerte). Cualquier humano cuyo nombre esté escrito en el cuaderno morirá, y ahora Light ha decidido utilizar este poder para crear un mundo perfecto sin criminales. Pero cuando los criminales comienzan a morir de forma masiva, las autoridades envían al legendario detective L en busca del asesino. Con L pisándole los talones, Podrá mantener Light su noble propósito incluso arriesgando su vida.</p></center>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/death-note-1">
                    <div class="episode-thumbnail">
                        <img src="deathnote/min1.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/death-note-2">
                    <div class="episode-thumbnail">
                        <img src="deathnote/min2.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/death-note-3">
                    <div class="episode-thumbnail">
                        <img src="deathnote/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
