<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dragon ball capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 10%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="dragon/dragon.jpg" alt="Dragon Ball" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Artes Marciales</span></a>
                    <span class="genre"><a href="#">Aventuras</span></a>
                    <span class="genre"><a href="#">Comedia</span></a>
                    <span class="genre"><a href="#">Fantasia</span></a>
                    <span class="genre"><a href="#">Shounen</span></a>
		    <span class="genre"><a href="#">Superpoderes</span></a>
                </div>
            <div class="Descripcion">
                <p><center>Con Goku como protagonista principal de la historia, el argumento se centra 
en la búsqueda de las legendarias esferas del dragon, un total de siete que al ser reunidas daban lugar 
a la aparición del dragón sagrado que puede conceder cualquier deseo. Goku, con la ayuda de su compañera 
Bulma además de otros personajes que se irán uniendo con el paso de la historia, se adentrará en la búsqueda 
de las esferas del dragon y desafiará a todo tipo de villanos para convertirse en el hombre más fuerte del mundo. 
También se hará especial incapié al Budokai Tenkaichi, un gran Torneo Mundial de Artes Marciales en el que los 
mejores luchadores de todo el Mundo se darán cita, batiéndose en Duelo a fin de demostrar quien es el mas 
fuerte luchador sobre la Tierra.</p></center>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/dragon-ball-1">
                    <div class="episode-thumbnail">
                        <img src="dragon/min1.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/dragon-ball-2">
                    <div class="episode-thumbnail">
                        <img src="dragon/min2.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/dragon-ball-3">
                    <div class="episode-thumbnail">
                        <img src="dragon/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
