<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Evangelion capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="evangelion/evangelion.jpg" alt="Evangelion" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Acción</span></a>
                    <span class="genre"><a href="#">Ciencia Ficcion</span></a>
                    <span class="genre"><a href="#">Demencia</span></a>
                    <span class="genre"><a href="#">Drama</span></a>
                    <span class="genre"><a href="#">Mecha</span></a>
		    <span class="genre"><a href="#">Mecha</span></a>
                </div>
            <div class="Descripcion">
                <p><center>Según cuentan los libros de historia, el 13 de Septiembre del 2000, 
un enorme meteorito chocó contra la Antártida, causando el derretimiento del Polo Sur y la consecuente 
inundación y destrucción de todas las ciudades costeras. A este evento crucial se lo denomino Segundo 
Impacto -El primero fue el que destruyó a los dinosaurios-. La Tierra atravesó luego de ello un estado 
de crisis y catástrofes naturales y más de mitad de la población humana murió. Han pasado 15 años desde 
el Segundo Impacto cuando Tokyo-3, es atacada por un misterioso ser orgánico gigante, sin embargo esto 
no parece ser una sorpresa para un selecto grupo de gente de una organización de la ONU llamada NERV. Ellos 
se refieren al enemigo como "Tercer Ángel" y han desarrollado unos enigmáticos robots gigantes llamados EVA 
con una particularidad, solo pueden ser piloteados por jóvenes de 14 años con caracteristicas no del todo claras.</p></center>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/neon-genesis-evangelion-1">
                    <div class="episode-thumbnail">
                        <img src="evangelion/min1.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/neon-genesis-evangelion-2">
                    <div class="episode-thumbnail">
                        <img src="evangelion/min2.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/neon-genesis-evangelion-3">
                    <div class="episode-thumbnail">
                        <img src="evangelion/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
