<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hunter X Hunter capitulos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Estilos para el contenedor principal */
        .main-container {
            display: flex;
            align-items: flex-start; /* Alinear elementos en la parte superior */
        }

        /* Estilos para la imagen */
        .anime-image {
            width: 30%; /* Ajusta el ancho de la imagen según tus necesidades */
	    background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 260px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        /* Estilos para la sinopsis */
        .sinopsis {
           background-color: #fff;
  	    border: 1px solid #ccc;
     	    margin: 10px;
   	    padding: 10px;
   	    width: 900px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><h1><a href="anime.html">S.T.A.R.D.U.B.S</a></h1></li>
                <li><a href="anime.html">Inicio</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <h1>Episodios</h1>
    </header>

    <main class="main-container">
        <div class="anime-image">
            <img src="hxh/hxh.jpg" width="100%" alt="Hunter X hunter" itemprop="image">
        </div>

        <div class="sinopsis">
            <div class="Top">
                <div class="Title"><h2>Sinopsis</h2></div>
            </div>
                <div class="genres">
                    <span class="genre"><a href="#">Accion</span></a>
                    <span class="genre"><a href="#">Aventura</span></a>
                    <span class="genre"><a href="#">Superpoderes</span></a>
                    <span class="genre"><a href="#">Shounen</span></a>
                </div>
            <div class="Descripcion">
                <p><center>Gon Frecks,un niño de 12 años,vive con su tia Mito_san y su abuela en Isla Ballena,hunerfano de madre y segun su tia tambien de su padre.Un dia Gon es atacado por un oso del bosque,pero es salvado x un cazador quien le explica que esta en busca de su maestro para asi convertirse en un cazador,el es quien le dice que su padre Gin esta vivo. Enterado de esto Gon decide convertirse en cazador para poder encontrar a su padre...</p></center>
            </div>
        </div>
    </main>




        <div class="episode-grid">
            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/hunter-x-hunter-1">
                    <div class="episode-thumbnail">
                        <img src="hxh/min1.png" alt="Episodio 1">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 1</center></span>
                </div>
            </div>



            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/hunter-x-hunter-2">
                    <div class="episode-thumbnail">
                        <img src="hxh/min2.png" alt="Episodio 2">
                    </div>
                </a>
                <div class="episode-details">
                    <span class="episode-number"><center>Episodio 2</center></span>
                </div>
            </div>


            <div class="episode-item">
                <a href="https://www3.animeflv.net/ver/hunter-x-hunter-3">
                    <div class="episode-thumbnail">
                        <img src="hxh/min3.png" alt="Episodio 3">
                    </div>
                </a>
                <div class "episode-details">
                    <span class="episode-number"><center>Episodio 3</center></span>
                </div>
            </div>


            <!-- Agrega más episodios según sea necesario -->


        </div>
    </main>

    <footer>
        <p>Derechos de autor © 2023 Mi Sitio de Anime</p>
    </footer>
</body>
</html>
